porty i/o
0000-0021 kontroler DMA 1 8237a
0040-005f programowalny timer 8254 
0060-006f kontr. klawiatury 
0070-007f CMOS zegar czasu rzecz , maska NMI 
0080-009f Rejestr stron DMA 74LS612
00a0-00a1 kontroler przerwan 2 8259a 
00c0-00df kontroler DMA 2 
00f0-00ff koprocesor
01f0-01f8 HDD
0200-020f JOYSTICK
0278-027f port druk. 2
02b0-02df ega 
02e1 GPIB karta 0 
02e2-02e3 pobor danych karta 0
02f8-02ff COM 2
0300-031f karta prototypowa 
0360-036f siec pc 
0378-037f plt 1
0378-037b lpt 2
0380-038c zlacze sdlc 
0390-0393 cluster karta 0 
03a0-03a9 zlacze glowne BSC 
03b0-03bf karta HERCULES/DRUKARKA 0
030o-03cf EGA 
03d0-03df CGA 
03f0-03f7 FDD
03f8-03ff COM 1






